A=int(input("введите А: "))
B=int(input("введите B, который будет больше или равен A: "))
while A<=B:
    print (A)
    A=A+1
if A>B:
    print("Некорректно введены числа или дальше нет подходящих чисел")
